language: csharp
dist: trusty
mono: none
dotnet: 1.0.1
solution: source/CodeMate.sln
script:
  - dotnet restore
  - dotnet build
  - dotnet test source/CodeMate.SampleLib.Tests

notifications:
  email: false